# Katmai

./: Katmai.slnx
src/Application/: Katmai.Application.csproj  ServiceExtensions.cs
src/Domain/: Class1.cs
src/Infrastructure/: Katmai.Infrastructure.csproj  ServiceExtensions.cs
src/WebApi/: BootstrapperExtensions.cs  Katmai.WebApi.csproj  ObservabilityExtensions.cs  Program.cs  WeatherForecast.cs
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
